{
  "name": "dynamodb-toolbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paz",
  "license": "ISC",
  "dependencies": {
    "dynamodb-toolbox": "^0.3.5",
    "aws-sdk": "^2.1044.0"
  }
}
